<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XNn-b5-b59">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-08-21F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZoI-qE-vhl"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-RN-W2n">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.32516961348684209" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-xv-lib">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rSf-4b-jsM"/>
                                    <segue destination="I1l-9G-lcn" kind="show" id="zWP-JJ-xBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6a-xv-lib" firstAttribute="top" secondItem="TOC-08-21F" secondAttribute="bottom" constant="180" id="1VD-ld-hmY"/>
                            <constraint firstItem="6G5-RN-W2n" firstAttribute="top" secondItem="TOC-08-21F" secondAttribute="bottom" constant="8" id="8cT-vu-mSB"/>
                            <constraint firstAttribute="centerX" secondItem="6G5-RN-W2n" secondAttribute="centerX" id="A6w-aV-Lax"/>
                            <constraint firstAttribute="centerY" secondItem="TOC-08-21F" secondAttribute="centerY" id="KMK-zT-2Ik"/>
                            <constraint firstAttribute="centerX" secondItem="6G5-RN-W2n" secondAttribute="centerX" id="hTw-iN-W29"/>
                            <constraint firstAttribute="centerX" secondItem="B6a-xv-lib" secondAttribute="centerX" id="lA4-vh-Wgx"/>
                            <constraint firstAttribute="centerX" secondItem="TOC-08-21F" secondAttribute="centerX" id="vvp-uV-ZAm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TOC-08-21F"/>
                                <exclude reference="6G5-RN-W2n"/>
                                <exclude reference="B6a-xv-lib"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8cT-vu-mSB"/>
                                <exclude reference="A6w-aV-Lax"/>
                                <exclude reference="hTw-iN-W29"/>
                                <exclude reference="1VD-ld-hmY"/>
                                <exclude reference="lA4-vh-Wgx"/>
                                <exclude reference="KMK-zT-2Ik"/>
                                <exclude reference="vvp-uV-ZAm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TOC-08-21F"/>
                                <include reference="6G5-RN-W2n"/>
                                <include reference="B6a-xv-lib"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8cT-vu-mSB"/>
                                <include reference="A6w-aV-Lax"/>
                                <include reference="hTw-iN-W29"/>
                                <include reference="1VD-ld-hmY"/>
                                <include reference="lA4-vh-Wgx"/>
                                <include reference="KMK-zT-2Ik"/>
                                <include reference="vvp-uV-ZAm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="c8P-EH-jgI"/>
                    <connections>
                        <outlet property="recordButton" destination="TOC-08-21F" id="vdu-6r-6bg"/>
                        <outlet property="recordingInProgress" destination="6G5-RN-W2n" id="3UQ-SJ-Llq"/>
                        <outlet property="stopButton" destination="B6a-xv-lib" id="kNE-rA-bIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="137"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Tt1-xu-hFG">
            <objects>
                <viewController id="I1l-9G-lcn" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgg-am-Qr8"/>
                        <viewControllerLayoutGuide type="bottom" id="VfE-9k-fsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrz-ex-9ms">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-c0-gIe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowly:" destination="I1l-9G-lcn" eventType="touchUpInside" id="f4J-wO-YZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-4J-9zo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="I1l-9G-lcn" eventType="touchUpInside" id="J4E-Ab-SqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-IS-ry0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlaying:" destination="I1l-9G-lcn" eventType="touchUpInside" id="dnC-dv-nGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJg-4J-9zo" firstAttribute="top" secondItem="vgg-am-Qr8" secondAttribute="bottom" constant="50" id="22A-87-uke"/>
                            <constraint firstItem="gbk-c0-gIe" firstAttribute="leading" secondItem="yrz-ex-9ms" secondAttribute="leadingMargin" constant="33" id="2GI-Vy-nSG"/>
                            <constraint firstItem="VfE-9k-fsg" firstAttribute="top" secondItem="1u6-IS-ry0" secondAttribute="bottom" constant="26" id="3gy-l2-mem"/>
                            <constraint firstItem="gbk-c0-gIe" firstAttribute="top" secondItem="vgg-am-Qr8" secondAttribute="bottom" constant="50" id="TUX-IU-0Br"/>
                            <constraint firstAttribute="centerX" secondItem="1u6-IS-ry0" secondAttribute="centerX" constant="-10" id="U5k-nA-oud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJg-4J-9zo" secondAttribute="trailing" constant="33" id="uul-31-TDb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gbk-c0-gIe"/>
                                <exclude reference="dJg-4J-9zo"/>
                                <exclude reference="1u6-IS-ry0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2GI-Vy-nSG"/>
                                <exclude reference="TUX-IU-0Br"/>
                                <exclude reference="22A-87-uke"/>
                                <exclude reference="uul-31-TDb"/>
                                <exclude reference="U5k-nA-oud"/>
                                <exclude reference="3gy-l2-mem"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gbk-c0-gIe"/>
                                <include reference="dJg-4J-9zo"/>
                                <include reference="1u6-IS-ry0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2GI-Vy-nSG"/>
                                <include reference="TUX-IU-0Br"/>
                                <include reference="22A-87-uke"/>
                                <include reference="uul-31-TDb"/>
                                <include reference="U5k-nA-oud"/>
                                <include reference="3gy-l2-mem"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlI-rN-CW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.5" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wj3-gK-aTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNn-b5-b59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RzN-8j-3QG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WPH-X8-C7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8y-VN-RM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.5" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="100" height="100"/>
    </resources>
</document>
